# Configuración para MsHabitacion
ms.habitacion.datasource.url=jdbc:mariadb://localhost:3308/db_habitacion
ms.habitacion.datasource.username=root
ms.habitacion.datasource.password=123456
ms.habitacion.datasource.driver-class-name=org.mariadb.jdbc.Driver
ms.habitacion.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Puerto para MsHabitacion
server.port=8081

