spring.application.name=MsSecurity
server.port=8081

# Configuración de MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/Habitacion
spring.datasource.username=root
spring.datasource.password=123456

