spring.application.name=MsSecurity
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_security
spring.datasource.username=root
spring.datasource.password=123456

habitacion.datasource.url=jdbc:mariadb://localhost:33019/db_security
habitacion.datasource.username=tu_usuario
habitacion.datasource.password=tu_contraseña
habitacion.datasource.driver-class-name=org.mariadb.jdbc.Driver