# application.properties
server.port=82

# habitacion.properties
habitacion.datasource.url=jdbc:mariadb://localhost:33019/db_security
habitacion.datasource.username=tu_usuario
habitacion.datasource.password=tu_contraseña
habitacion.datasource.driver-class-name=org.mariadb.jdbc.Driver


